# hibernate-transitive-compkey-problem

./: .gitignore  README.md  pom.xml
src/main/java/compkey_problem/model/: FluidSample.java  FluidSampleLabel.java  PrePost.java  SampleGroup.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/compkey_problem/: TumorStoringTest.java
